DEFINE SYS SYSTEM_OPERATIVE
DEFINE FWL SYSTEM_FIREWALL
DEFINE USER SYSTEM_USER
DEFINE SYSTEM_USER SYSTEM_USER_ROOT
DEFINE CONFIG SYSTEM_CONFIG

DEFINE DISK SYS_MOUNTED_DISK
DEFINE CDR SYS_MOUNTED_DRIVE
DEFINE NET SYS_PACKET

REWRITE /home /~
REWRITE /index /#
REWRITE CDR /./<cdActive?t?f>/
REWRITE NET /NETSDK
REWRITE CONFIG 
  CONFIG_NAME SYSTEM_USER_ACTIVE
  CONFIG_NET NET_ACTIVE
  CONFIG_DISK SYS_MOUNTED_DISK
REWRITE USER /~/<SYS_USER_ACTIVE>/

SETUP /home
  SETUP DISK_DIRECTORY
    FIND /home OR /~
      IF {0} THEN GetSystem.Impvar {1} CREATE {1} INTO {0} USING {2}
      RETURN {1}
  SETUP USER
    FIND SYSTEM_USER_ACTIVE
      IF {0} THEN USER_ACTIVE EQUALTO {0} OR SYSTEM_USER THEN SYSTEM_USER EQUALTO {0} ELSE
      RETURN NOVALUE {2}
    ENDFIND
  ENDSETUP
ENDSETUP

SETUP /index
  CALL /home INTO {0} FOR VALUEOF {1} EQUALTO /home INTO /index
ENDSETUP

SETUP CDR
  SETUP CDACTIVE
    FIND MOUNT IN CDR_MOUNT TO {0} OR {1}
      IF {0} EQUALTO CDR_MOUNT {0} THEN RETURN CDR_NOTVALID ELSE
      IF {1} EQUALTO CDR_MOUNT {1} THEN RETURN CDR_ISACTIVE ELSE
      IF {0} EQUALTO {1} OR {0} OR CDR_MOUNT THEN RETURN {[]}
    ENDFIND
  ENDSETUP
ENDSETUP

SETUP NET
  SETUP PACKET
    SETUP NOTATION
      DEFINE NOTATION {[].[].[].[]} TOVALUE 255 ({0})
      IF NOTATION EQUALTO {0} IN SELF THEN RETURN INVALID ELSE
      IF NOTATION EQUALTO {[].[].[].255} THEN RETURN OK ELSE
      IF NOTATION EQUALTO {0} OR {1} OR {[].LINE} THEN RETURN INVALID
    ENDSETUP
    
    SETUP RECIEVE
      DEFINE RECIEVE {0} IN {1} TO PACKET {[] NET}
      IF PACKET {0} FOUND THEN RETURN RECIEVE [] ECHO REC
    ENDSETUP
    
    WHEN HAS REC THEN DEFINE {0} PACKET THEN RETURN {0}{1} 
  ENDSETUP
ENDSETUP

