DEFINE SYS SYSTEM_OPERATIVE
DEFINE FWL SYSTEM_FIREWALL
DEFINE USER SYSTEM_USER
DEFINE SYSTEM_USER SYSTEM_USER_ROOT
DEFINE CONFIG SYSTEM_CONFIG

DEFINE DISK SYS_MOUNTED_DISK
DEFINE CDR SYS_MOUNTED_DRIVE
DEFINE NET SYS_PACKET

REWRITE /home /~
REWRITE /index /#
REWRITE CDR /./<cdActive?t?f>/
REWRITE NET /NETSDK
REWRITE CONFIG 
  CONFIG_NAME SYSTEM_USER_ACTIVE
  CONFIG_NET NET_ACTIVE
  CONFIG_DISK SYS_MOUNTED_DISK
REWRITE USER /~/<SYS_USER_ACTIVE>/

SETUP /home
  SETUP DISK_DIRECTORY
    FIND /home OR /~
      IF {0} THEN GetSystem.Impvar {1} CREATE {1} INTO {0} USING {2}
      RETURN {1}
  SETUP USER
    FIND SYSTEM_USER_ACTIVE
      IF {0} THEN USER_ACTIVE EQUALTO {0} OR SYSTEM_USER 
