# Shell Runner #
for ([$, !, %, ^, *, @, ~] in this ) {
    LsIn [$, !, %, ^, *, @, ~] in cConsole.properties ([$ LsEnd]) $ clearAll LsOut
	$ Ls > new [ cConsole.runner ] this LsEnd 
}.cConsole.new > this

cConsole [ "properties" ] () {
    Ls.header = [ $ ] || Ls.entry = [ % ] || Ls.hidden = [ * ] || Ls.detect = [ @ ] || Ls.search = [ ~ ] || Ls.system = [ ^ ] || Ls.destroy = [ ! ]
    Ls.runner = ( this > matches [ $, !, %, *, @, ~, ^ ])
    
    endClear = LsIn send [ "" ] < cConsole [ "" ] LsOut
}

# cConsole [ "regkey" ] () {
#     Ls.key = Ls.header(array).runner();
#     key.toString = value('00' '11' '22' '33' '44' '55' '66' '77' '88' '99' 'AU').registerKey();
    
#     return key();
# }
