# VMRunner INI file

# Disks
vmDir = 'E:\VMSystem\';
vmDiskA = 'E:\VmDisks\VM-OSX.vdi';
vmDiskC = 'E:\VmDisks\VM-OSX2.vdi';
vmDiskS = 'E:\VmDisks\VM-OSX3.vdi';

# Paths
vmPathA = 'A:';
vmPathBoot = 'A:\Boot';
vmPathShell = 'A:\Boot\Shell\';
vmPathShellStart = 'A:\Boot\Shell\ODCX.sh1';

# Paths - C
vmPathC = 'C:';

# Paths - S (backup drive)
vmPathS = 'S:';
vmPathSBackup = 'S:\Backup';
vmPathSBackupExec = 'S:\Backup\ssdsave.uty';
